2KB_upstream_variant	X000
3D_polypeptide_structure_variant	X001
3_prime_UTR_variant	X002
500B_downstream_variant	X003
5KB_downstream_variant	X004
5KB_upstream_variant	X005
5_prime_UTR_variant	X006
AFLP_fragment	X007
AP_1_binding_site	X008
ARS	X009
ASPE_primer	X00a
AU_rich_element	X00b
A_box	X00c
A_box_type_1	X00d
A_box_type_2	X00e
A_minor_RNA_motif	X00f
A_to_C_transversion	X010
A_to_G_transition	X011
A_to_T_transversion	X012
Ace2_UAS	X013
BAC	X014
BAC_clone	X015
BAC_cloned_genomic_insert	X016
BAC_end	X017
BREd_motif	X018
BREu_motif	X019
B_box	X01a
Bruno_response_element	X01b
CCAAT_motif	X01c
CCA_tail	X01d
CDRE_motif	X01e
CDS_fragment	X01f
CDS_independently_known	X020
CDS_predicted	X021
CDS_region	X022
CDS_supported_by_EST_or_cDNA_data	X023
CDS_supported_by_domain_match_data	X024
CDS_supported_by_sequence_similarity_data	X025
CRE	X026
CRISPR	X027
CRM	X028
CSL_response_element	X029
CTG_start_codon	X02a
C_D_box_snoRNA	X02b
C_D_box_snoRNA_encoding	X02c
C_D_box_snoRNA_primary_transcript	X02d
C_box	X02e
C_cluster	X02f
C_gene_segment	X030
C_region	X031
C_to_A_transversion	X032
C_to_G_transversion	X033
C_to_T_transition	X034
C_to_T_transition_at_pCpG_site	X035
ChIP_seq_region	X036
CpG_island	X037
CsrB_RsmB_RNA	X038
CuRE	X039
DArT_marker	X03a
DCE	X03b
DCE_SI	X03c
DCE_SII	X03d
DCE_SIII	X03e
DDB_box	X03f
DHU_loop	X040
DJ_C_cluster	X041
DJ_J_C_cluster	X042
DJ_J_cluster	X043
DJ_gene_segment	X044
DMv1_motif	X045
DMv2_motif	X046
DMv3_motif	X047
DMv4_motif	X048
DMv5_motif	X049
DNA	X04a
DNA_aptamer	X04b
DNA_binding_site	X04c
DNA_chromosome	X04d
DNA_constraint_sequence	X04e
DNA_invertase_target_sequence	X04f
DNA_motif	X050
DNA_replication_mode	X051
DNA_sequence_secondary_structure	X052
DNA_transposon	X053
DNAseI_hypersensitive_site	X054
DNAzyme	X055
DPE1_motif	X056
DPE_motif	X057
DRE	X058
DRE_motif	X059
D_DJ_C_cluster	X05a
D_DJ_J_C_cluster	X05b
D_DJ_J_cluster	X05c
D_DJ_cluster	X05d
D_J_C_cluster	X05e
D_J_cluster	X05f
D_cluster	X060
D_gene_recombination_feature	X061
D_gene_segment	X062
DsrA_RNA	X063
ER_retention_signal	X064
EST	X065
EST_match	X066
E_box_motif	X067
FLEX_element	X068
FRT_flanked	X069
FRT_site	X06a
GAGA_motif	X06b
GATA_box	X06c
GC_rich_promoter_region	X06d
GNA	X06e
GNA_oligo	X06f
GTT_trinucleotide_repeat	X070
GT_dinucleotide_repeat	X071
G_quartet	X072
G_to_A_transition	X073
G_to_C_transversion	X074
G_to_T_transversion	X075
GcvB_RNA	X076
H2BK5_monomethylation_site	X077
H2B_ubiquitination_site	X078
H3K14_acetylation_site	X079
H3K18_acetylation_site	X07a
H3K27_acylation_site	X07b
H3K27_dimethylation_site	X07c
H3K27_methylation_site	X07d
H3K27_monomethylation_site	X07e
H3K27_trimethylation_site	X07f
H3K36_dimethylation_site	X080
H3K36_methylation_site	X081
H3K36_monomethylation_site	X082
H3K36_trimethylation_site	X083
H3K4_dimethylation_site	X084
H3K4_methylation_site	X085
H3K4_monomethylation_site	X086
H3K4_trimethylation	X087
H3K79_dimethylation_site	X088
H3K79_methylation_site	X089
H3K79_monomethylation_site	X08a
H3K79_trimethylation_site	X08b
H3K9_acetylation_site	X08c
H3K9_dimethylation_site	X08d
H3K9_methylation_site	X08e
H3K9_monomethylation_site	X08f
H3K9_trimethylation_site	X090
H4K16_acylation_site	X091
H4K20_monomethylation_site	X092
H4K5_acylation_site	X093
H4K_acylation_region	X094
HSE	X095
H_ACA_box_snoRNA	X096
H_ACA_box_snoRNA_encoding	X097
H_ACA_box_snoRNA_primary_transcript	X098
H_pseudoknot	X099
Hoogsteen_base_pair	X09a
INR1_motif	X09b
INR_motif	X09c
IRLinv_site	X09d
IRRinv_site	X09e
ISRE	X09f
J_C_cluster	X0a0
J_cluster	X0a1
J_gene_recombination_feature	X0a2
J_heptamer	X0a3
J_nonamer	X0a4
J_spacer	X0a5
KEN_box	X0a6
K_turn_RNA_motif	X0a7
LINE_element	X0a8
LNA	X0a9
LNA_oligo	X0aa
LTR_component	X0ab
LTR_retrotransposon	X0ac
MCB	X0ad
MITE	X0ae
MNP	X0af
MTE	X0b0
MicF_RNA	X0b1
N2_2_prime_O_dimethylguanosine	X0b2
N2_7_2prirme_O_trimethylguanosine	X0b3
N2_7_dimethylguanosine	X0b4
N2_N2_2_prime_O_trimethylguanosine	X0b5
N2_N2_7_trimethylguanosine	X0b6
N2_N2_dimethylguanosine	X0b7
N2_methylguanosine	X0b8
N4_2_prime_O_dimethylcytidine	X0b9
N4_N4_2_prime_O_trimethylcytidine	X0ba
N4_acetyl_2_prime_O_methylcytidine	X0bb
N4_acetylcytidine	X0bc
N4_methylcytidine	X0bd
N6_2_prime_O_dimethyladenosine	X0be
N6_N6_2_prime_O_trimethyladenosine	X0bf
N6_N6_dimethyladenosine	X0c0
N6_acetyladenosine	X0c1
N6_cis_hydroxyisopentenyl_adenosine	X0c2
N6_glycinylcarbamoyladenosine	X0c3
N6_hydroxynorvalylcarbamoyladenosine	X0c4
N6_isopentenyladenosine	X0c5
N6_methyl_N6_threonylcarbamoyladenosine	X0c6
N6_methyladenosine	X0c7
N6_threonylcarbamoyladenosine	X0c8
NDM2_motif	X0c9
NDM3_motif	X0ca
NMD_transcript_variant	X0cb
ORF	X0cc
OxyS_RNA	X0cd
PAC	X0ce
PAC_clone	X0cf
PAC_end	X0d0
PCR_product	X0d1
PIP_box	X0d2
PNA	X0d3
PNA_oligo	X0d4
PSE_motif	X0d5
Phage_RNA_Polymerase_Promoter	X0d6
QTL	X0d7
RAPD	X0d8
RFLP_fragment	X0d9
RH_map	X0da
RNA	X0db
RNA_6S	X0dc
RNA_aptamer	X0dd
RNA_chromosome	X0de
RNA_hook_turn	X0df
RNA_internal_loop	X0e0
RNA_junction_loop	X0e1
RNA_motif	X0e2
RNA_polymerase_III_TATA_box	X0e3
RNA_polymerase_II_TATA_box	X0e4
RNA_polymerase_promoter	X0e5
RNA_replication_mode	X0e6
RNA_sequence_secondary_structure	X0e7
RNAi_reagent	X0e8
RNApol_III_promoter	X0e9
RNApol_III_promoter_type_1	X0ea
RNApol_III_promoter_type_1_region	X0eb
RNApol_III_promoter_type_2	X0ec
RNApol_III_promoter_type_2_region	X0ed
RNApol_III_promoter_type_3	X0ee
RNApol_II_core_promoter	X0ef
RNApol_II_promoter	X0f0
RNApol_II_promoter_region	X0f1
RNApol_I_promoter	X0f2
RNase_MRP_RNA	X0f3
RNase_MRP_RNA_gene	X0f4
RNase_P_RNA	X0f5
RNase_P_RNA_gene	X0f6
RRE_RNA	X0f7
RR_tract	X0f8
RST	X0f9
RST_match	X0fa
R_GNA	X0fb
R_GNA_oligo	X0fc
R_LTR_region	X0fd
R_five_prime_LTR_region	X0fe
R_three_prime_LTR_region	X0ff
Robertsonian_fusion	X100
RprA_RNA	X101
SAGE_tag	X102
SECIS_element	X103
SINE_element	X104
SL10_accceptor_site	X105
SL11_acceptor_site	X106
SL12_acceptor_site	X107
SL1_acceptor_site	X108
SL2_acceptor_site	X109
SL3_acceptor_site	X10a
SL4_acceptor_site	X10b
SL5_acceptor_site	X10c
SL6_acceptor_site	X10d
SL7_acceptor_site	X10e
SL8_acceptor_site	X10f
SL9_acceptor_site	X110
SNP	X111
SNV	X112
SP6_RNA_Polymerase_Promoter	X113
SRP_RNA	X114
SRP_RNA_encoding	X115
SRP_RNA_gene	X116
SRP_RNA_primary_transcript	X117
STREP_motif	X118
STS_map	X119
S_GNA	X11a
S_GNA_oligo	X11b
Sap1_recognition_motif	X11c
Sequence_Ontology	X11d
Shine_Dalgarno_sequence	X11e
T3_RNA_Polymerase_Promoter	X11f
T7_RNA_Polymerase_Promoter	X120
TF_binding_site	X121
TF_binding_site_variant	X122
TNA	X123
TNA_oligo	X124
TR_box	X125
TSS	X126
TSS_region	X127
T_loop	X128
T_to_A_transversion	X129
T_to_C_transition	X12a
T_to_G_transversion	X12b
U11_snRNA	X12c
U12_intron	X12d
U12_snRNA	X12e
U14_snoRNA	X12f
U14_snoRNA_primary_transcript	X130
U1_snRNA	X131
U2_intron	X132
U2_snRNA	X133
U3_LTR_region	X134
U3_five_prime_LTR_region	X135
U3_snoRNA	X136
U3_three_prime_LTR_region	X137
U4_snRNA	X138
U4atac_snRNA	X139
U5_LTR_region	X13a
U5_five_prime_LTR_region	X13b
U5_snRNA	X13c
U5_three_prime_LTR_region	X13d
U6_snRNA	X13e
U6atac_snRNA	X13f
UAA_stop_codon_signal	X140
UAG_stop_codon_signal	X141
UGA_stop_codon_signal	X142
UPD	X143
UST	X144
UST_match	X145
UTR	X146
UTR_intron	X147
UTR_region	X148
UTR_variant	X149
U_box	X14a
VDJ_C_cluster	X14b
VDJ_J_C_cluster	X14c
VDJ_J_cluster	X14d
VDJ_gene_segment	X14e
VD_gene_segment	X14f
VJ_C_cluster	X150
VJ_J_C_cluster	X151
VJ_J_cluster	X152
VJ_gene_segment	X153
V_DJ_C_cluster	X154
V_DJ_J_C_cluster	X155
V_DJ_J_cluster	X156
V_DJ_cluster	X157
V_D_DJ_C_cluster	X158
V_D_DJ_J_C_cluster	X159
V_D_DJ_J_cluster	X15a
V_D_DJ_cluster	X15b
V_D_J_C_cluster	X15c
V_D_J_cluster	X15d
V_J_C_cluster	X15e
V_J_cluster	X15f
V_VDJ_C_cluster	X160
V_VDJ_J_C_cluster	X161
V_VDJ_J_cluster	X162
V_VDJ_cluster	X163
V_VJ_C_cluster	X164
V_VJ_J_C_cluster	X165
V_VJ_J_cluster	X166
V_VJ_cluster	X167
V_cluster	X168
V_gene_recombination_feature	X169
V_heptamer	X16a
V_nonamer	X16b
V_spacer	X16c
WC_base_pair	X16d
X_element	X16e
X_element_combinatorial_repeat	X16f
YAC	X170
YAC_clone	X171
YAC_end	X172
Y_RNA	X173
Y_prime_element	X174
aberrant_processed_transcript	X175
active_peptide	X176
adaptive_island	X177
adjacent_to	X178
alanine	X179
alanine_tRNA_primary_transcript	X17a
alanyl_tRNA	X17b
allele	X17c
allelically_excluded	X17d
allelically_excluded_gene	X17e
allopolyploid	X17f
alpha_beta_motif	X180
alpha_helix	X181
alteration_attribute	X182
alternate_sequence_site	X183
alternately_spliced_gene_encodeing_one_transcript	X184
alternately_spliced_gene_encoding_greater_than_one_transcript	X185
alternatively_spliced	X186
alternatively_spliced_gene_encoding_greater_than_1_polypeptide_coding_regions_overlapping	X187
alternatively_spliced_transcript	X188
alternatively_spliced_transcript_encoding_greater_than_1_polypeptide_different_start_codon_different_stop_codon_coding_regions_non_overlapping	X189
ambisense_ssRNA_viral_sequence	X18a
amino_acid	X18b
amino_acid_deletion	X18c
amino_acid_insertion	X18d
amino_acid_substitution	X18e
amplification_origin	X18f
anchor_binding_site	X190
anchor_region	X191
androgen_response_element	X192
aneuploid	X193
aneuploid_chromosome	X194
annotation_directed_improved_draft	X195
anticodon	X196
anticodon_loop	X197
antiparallel_beta_strand	X198
antisense	X199
antisense_RNA	X19a
antisense_primary_transcript	X19b
apicoplast_chromosome	X19c
apicoplast_gene	X19d
apicoplast_sequence	X19e
aptamer	X19f
archaeal_intron	X1a0
archaeosine	X1a1
arginine	X1a2
arginine_tRNA_primary_transcript	X1a3
arginyl_tRNA	X1a4
asparagine	X1a5
asparagine_tRNA_primary_transcript	X1a6
asparaginyl_tRNA	X1a7
aspartic_acid	X1a8
aspartic_acid_tRNA_primary_transcript	X1a9
aspartyl_tRNA	X1aa
assembly	X1ab
assembly_component	X1ac
assembly_error_correction	X1ad
associated_with	X1ae
assortment_derived_aneuploid	X1af
assortment_derived_deficiency	X1b0
assortment_derived_deficiency_plus_duplication	X1b1
assortment_derived_duplication	X1b2
assortment_derived_variation	X1b3
asx_motif	X1b4
asx_turn	X1b5
asx_turn_left_handed_type_one	X1b6
asx_turn_left_handed_type_two	X1b7
asx_turn_right_handed_type_one	X1b8
asx_turn_right_handed_type_two	X1b9
asymmetric_RNA_internal_loop	X1ba
attB_site	X1bb
attC_site	X1bc
attCtn_site	X1bd
attI_site	X1be
attL_site	X1bf
attP_site	X1c0
attR_site	X1c1
autocatalytically_spliced_intron	X1c2
autopolyploid	X1c3
autoregulated	X1c4
autosynaptic_chromosome	X1c5
bacterial_RNApol_promoter	X1c6
bacterial_RNApol_promoter_region	X1c7
bacterial_RNApol_promoter_sigma54	X1c8
bacterial_RNApol_promoter_sigma_70	X1c9
bacterial_terminator	X1ca
base	X1cb
base_call_error_correction	X1cc
base_pair	X1cd
benign_variant	X1ce
beta_bulge	X1cf
beta_bulge_loop	X1d0
beta_bulge_loop_five	X1d1
beta_bulge_loop_six	X1d2
beta_strand	X1d3
beta_turn	X1d4
beta_turn_left_handed_type_one	X1d5
beta_turn_left_handed_type_two	X1d6
beta_turn_right_handed_type_one	X1d7
beta_turn_right_handed_type_two	X1d8
beta_turn_type_eight	X1d9
beta_turn_type_six	X1da
beta_turn_type_six_a	X1db
beta_turn_type_six_a_one	X1dc
beta_turn_type_six_a_two	X1dd
beta_turn_type_six_b	X1de
bidirectional_promoter	X1df
biochemical_region_of_peptide	X1e0
biological_region	X1e1
biomaterial_region	X1e2
bipartite_duplication	X1e3
bipartite_inversion	X1e4
blocked_reading_frame	X1e5
blunt_end_restriction_enzyme_cleavage_junction	X1e6
blunt_end_restriction_enzyme_cleavage_site	X1e7
bound_by_factor	X1e8
bound_by_nucleic_acid	X1e9
bound_by_protein	X1ea
branch_site	X1eb
cDNA	X1ec
cDNA_clone	X1ed
cDNA_match	X1ee
c_terminal_region	X1ef
canonical_five_prime_splice_site	X1f0
canonical_splice_site	X1f1
canonical_three_prime_splice_site	X1f2
cap	X1f3
capped	X1f4
capped_mRNA	X1f5
capped_primary_transcript	X1f6
cassette_array_member	X1f7
cassette_pseudogene	X1f8
catalytic_residue	X1f9
catmat_left_handed_four	X1fa
catmat_left_handed_three	X1fb
catmat_right_handed_four	X1fc
catmat_right_handed_three	X1fd
central_hydrophobic_region_of_signal_peptide	X1fe
centromere	X1ff
centromere_DNA_Element_I	X200
centromere_DNA_Element_II	X201
centromere_DNA_Element_III	X202
centromeric_repeat	X203
chimeric_cDNA_clone	X204
chloroplast_DNA	X205
chloroplast_chromosome	X206
chloroplast_sequence	X207
chromoplast_chromosome	X208
chromoplast_gene	X209
chromoplast_sequence	X20a
chromosomal_deletion	X20b
chromosomal_duplication	X20c
chromosomal_inversion	X20d
chromosomal_regulatory_element	X20e
chromosomal_structural_element	X20f
chromosomal_translocation	X210
chromosomal_transposition	X211
chromosomal_variation_attribute	X212
chromosomally_aberrant_genome	X213
chromosome	X214
chromosome_arm	X215
chromosome_band	X216
chromosome_breakage_sequence	X217
chromosome_breakpoint	X218
chromosome_fission	X219
chromosome_number_variation	X21a
chromosome_part	X21b
chromosome_structure_variation	X21c
chromosome_variation	X21d
circular	X21e
circular_double_stranded_DNA_chromosome	X21f
circular_double_stranded_RNA_chromosome	X220
circular_single_stranded_DNA_chromosome	X221
circular_single_stranded_RNA_chromosome	X222
cis_regulatory_frameshift_element	X223
cis_splice_site	X224
class_II_RNA	X225
class_I_RNA	X226
cleaved_for_gpi_anchor_region	X227
cleaved_initiator_methionine	X228
cleaved_peptide_region	X229
clip	X22a
clone	X22b
clone_attribute	X22c
clone_end	X22d
clone_insert	X22e
clone_insert_end	X22f
clone_insert_start	X230
cloned	X231
cloned_cDNA	X232
cloned_cDNA_insert	X233
cloned_genomic	X234
cloned_genomic_insert	X235
cloned_region	X236
coding_conserved_region	X237
coding_end	X238
coding_exon	X239
coding_region_of_exon	X23a
coding_sequence_variant	X23b
coding_start	X23c
coding_variant_quality	X23d
codon	X23e
codon_redefined	X23f
codon_variant	X240
coiled_coil	X241
cointegrated_plasmid	X242
common_variant	X243
compensatory_transcript_secondary_structure_variant	X244
complete_evidence_for_feature	X245
complex_3D_structural_variant	X246
complex_change_in_transcript	X247
complex_change_of_translational_product_variant	X248
complex_chromosomal_mutation	X249
complex_structural_alteration	X24a
complex_substitution	X24b
compositionally_biased_region_of_peptide	X24c
compound_chromosome	X24d
compound_chromosome_arm	X24e
computed_feature	X24f
computed_feature_by_similarity	X250
conformational_change_variant	X251
conformational_switch	X252
conjugative_transposon	X253
connects_on	X254
consensus	X255
consensus_mRNA	X256
consensus_region	X257
conservative_amino_acid_substitution	X258
conservative_decrease_in_CDS_length	X259
conservative_increase_in_CDS_length	X25a
conservative_missense_codon	X25b
conserved	X25c
conserved_region	X25d
contained_by	X25e
contains	X25f
contig_collection	X260
contig_read	X261
copy_number_change	X262
copy_number_gain	X263
copy_number_loss	X264
copy_number_variation	X265
core_promoter_element	X266
cosmid	X267
cosmid_clone	X268
covalent_binding_site	X269
cross_genome_match	X26a
cross_link	X26b
cryptic	X26c
cryptic_gene	X26d
cryptic_prophage	X26e
cryptic_splice_acceptor	X26f
cryptic_splice_donor	X270
cryptic_splice_site	X271
cryptic_splice_site_variant	X272
cryptogene	X273
ct_gene	X274
cyanelle_chromosome	X275
cyanelle_gene	X276
cyanelle_sequence	X277
cyclic_translocation	X278
cysteine	X279
cysteine_tRNA_primary_transcript	X27a
cysteinyl_tRNA	X27b
cytoplasmic_polypeptide_region	X27c
dCAPS_primer	X27d
de_novo_variant	X27e
decayed_exon	X27f
decreased_polyadenylation_variant	X280
decreased_transcript_level_variant	X281
decreased_transcript_stability_variant	X282
decreased_transcription_rate_variant	X283
decreased_translational_product_level	X284
defective_conjugative_transposon	X285
deficient_interchromosomal_transposition	X286
deficient_intrachromosomal_transposition	X287
deficient_inversion	X288
deficient_translocation	X289
delete	X28a
delete_U	X28b
deletion	X28c
deletion_breakpoint	X28d
deletion_junction	X28e
derives_from	X28f
designed_sequence	X290
destruction_box	X291
dexstrosynaptic_chromosome	X292
dicistronic	X293
dicistronic_mRNA	X294
dicistronic_primary_transcript	X295
dicistronic_transcript	X296
dif_site	X297
dihydrouridine	X298
dinucleotide_repeat_microsatellite_feature	X299
diplotype	X29a
direct	X29b
direct_repeat	X29c
direct_tandem_duplication	X29d
direction_attribute	X29e
disconnected_from	X29f
disease_associated_variant	X2a0
disease_causing_variant	X2a1
dispersed_repeat	X2a2
disruptive_decrease_in_CDS_length	X2a3
disruptive_increase_in_CDS_length	X2a4
distal_promoter_element	X2a5
distant_three_prime_recoding_signal	X2a6
disulfide_bond	X2a7
double	X2a8
double_stranded_DNA_chromosome	X2a9
double_stranded_RNA_chromosome	X2aa
double_stranded_cDNA	X2ab
downstream_gene_variant	X2ac
ds_DNA_viral_sequence	X2ad
ds_RNA_viral_sequence	X2ae
ds_oligo	X2af
duplicated_pseudogene	X2b0
duplication	X2b1
duplication_attribute	X2b2
dye_terminator_read	X2b3
edit_operation	X2b4
edited	X2b5
edited_CDS	X2b6
edited_by_A_to_I_substitution	X2b7
edited_by_C_insertion_and_dinucleotide_insertion	X2b8
edited_by_C_to_U_substitution	X2b9
edited_by_G_addition	X2ba
edited_from	X2bb
edited_mRNA	X2bc
edited_to	X2bd
edited_transcript	X2be
edited_transcript_by_A_to_I_substitution	X2bf
edited_transcript_feature	X2c0
editing_block	X2c1
editing_domain	X2c2
editing_variant	X2c3
eight_cutter_restriction_site	X2c4
elongated_in_frame_polypeptide_C_terminal	X2c5
elongated_in_frame_polypeptide_N_terminal_elongation	X2c6
elongated_out_of_frame_polypeptide_C_terminal	X2c7
elongated_out_of_frame_polypeptide_N_terminal	X2c8
elongated_polypeptide	X2c9
elongated_polypeptide_C_terminal	X2ca
elongated_polypeptide_N_terminal	X2cb
encodes_1_polypeptide	X2cc
encodes_alternate_transcription_start_sites	X2cd
encodes_alternately_spliced_transcripts	X2ce
encodes_different_polypeptides_different_stop	X2cf
encodes_disjoint_polypeptides	X2d0
encodes_greater_than_1_polypeptide	X2d1
encodes_overlapping_peptides	X2d2
encodes_overlapping_peptides_different_start	X2d3
encodes_overlapping_polypeptides_different_start_and_stop	X2d4
end_overlapping_gene	X2d5
endogenous_retroviral_gene	X2d6
endogenous_retroviral_sequence	X2d7
endonuclease_spliced_intron	X2d8
endosomal_localization_signal	X2d9
engineered	X2da
engineered_DNA	X2db
engineered_episome	X2dc
engineered_foreign_gene	X2dd
engineered_foreign_region	X2de
engineered_foreign_repetitive_element	X2df
engineered_foreign_transposable_element	X2e0
engineered_foreign_transposable_element_gene	X2e1
engineered_fusion_gene	X2e2
engineered_gene	X2e3
engineered_insert	X2e4
engineered_plasmid	X2e5
engineered_region	X2e6
engineered_rescue_region	X2e7
engineered_tag	X2e8
engineered_transposable_element	X2e9
enhanceosome	X2ea
enhancer_attribute	X2eb
enhancer_binding_site	X2ec
enhancer_bound_by_factor	X2ed
enhancer_trap_construct	X2ee
enzymatic	X2ef
enzymatic_RNA	X2f0
epigenetically_modified	X2f1
epigenetically_modified_gene	X2f2
epigenetically_modified_region	X2f3
episome	X2f4
epitope	X2f5
epoxyqueuosine	X2f6
eukaryotic_terminator	X2f7
evidence_for_feature	X2f8
exemplar	X2f9
exemplar_mRNA	X2fa
exemplar_of	X2fb
exon_junction	X2fc
exon_loss	X2fd
exon_of_single_exon_gene	X2fe
exon_region	X2ff
exon_variant	X300
exonic_splice_enhancer	X301
experimental_feature	X302
experimental_feature_attribute	X303
experimental_result_region	X304
experimentally_defined_binding_region	X305
experimentally_determined	X306
expressed_sequence_assembly	X307
expressed_sequence_match	X308
external_transcribed_spacer_region	X309
extrachromosomal_mobile_genetic_element	X30a
extramembrane_polypeptide_region	X30b
feature_attribute	X30c
fingerprint_map	X30d
finished_by	X30e
finished_genome	X30f
finishes	X310
five_aminomethyl_two_thiouridine	X311
five_carbamoylmethyl_two_prime_O_methyluridine	X312
five_carbamoylmethyluridine	X313
five_carboxyhydroxymethyl_uridine	X314
five_carboxyhydroxymethyl_uridine_methyl_ester	X315
five_carboxymethylaminomethyl_two_prime_O_methyluridine	X316
five_carboxymethylaminomethyl_two_thiouridine	X317
five_carboxymethylaminomethyluridine	X318
five_carboxymethyluridine	X319
five_formyl_two_prime_O_methylcytidine	X31a
five_formylcytidine	X31b
five_hydroxymethylcytidine	X31c
five_hydroxyuridine	X31d
five_isopentenylaminomethyl_two_prime_O_methyluridine	X31e
five_isopentenylaminomethyl_two_thiouridine	X31f
five_isopentenylaminomethyl_uridine	X320
five_methoxycarbonylmethyl_two_prime_O_methyluridine	X321
five_methoxycarbonylmethyl_two_thiouridine	X322
five_methoxycarbonylmethyluridine	X323
five_methoxyuridine	X324
five_methyl_2_thiouridine	X325
five_methylaminomethyl_two_selenouridine	X326
five_methylaminomethyl_two_thiouridine	X327
five_methylaminomethyluridine	X328
five_methylcytidine	X329
five_methyldihydrouridine	X32a
five_methyluridine	X32b
five_prime_D_heptamer	X32c
five_prime_D_nonamer	X32d
five_prime_D_recombination_signal_sequence	X32e
five_prime_D_spacer	X32f
five_prime_EST	X330
five_prime_LTR	X331
five_prime_LTR_component	X332
five_prime_RST	X333
five_prime_UST	X334
five_prime_UTR_intron	X335
five_prime_cis_splice_site	X336
five_prime_coding_exon	X337
five_prime_coding_exon_coding_region	X338
five_prime_coding_exon_noncoding_region	X339
five_prime_five_prime_overlap	X33a
five_prime_flanking_region	X33b
five_prime_intron	X33c
five_prime_noncoding_exon	X33d
five_prime_open_reading_frame	X33e
five_prime_recoding_site	X33f
five_prime_restriction_enzyme_junction	X340
five_prime_terminal_inverted_repeat	X341
five_prime_three_prime_overlap	X342
five_taurinomethyl_two_thiouridine	X343
five_taurinomethyluridine	X344
five_two_prime_O_dimethylcytidine	X345
five_two_prime_O_dimethyluridine	X346
fixed_variant	X347
flanked	X348
flanking_region	X349
flanking_three_prime_quadruplet_recoding_signal	X34a
floxed	X34b
floxed_gene	X34c
foldback_element	X34d
foreign	X34e
foreign_gene	X34f
foreign_transposable_element	X350
forkhead_motif	X351
forward	X352
forward_primer	X353
fosmid	X354
fosmid_clone	X355
four_bp_start_codon	X356
four_cutter_restriction_site	X357
four_demethylwyosine	X358
four_thiouridine	X359
fragment_assembly	X35a
fragmentary	X35b
frame_restoring_sequence_variant	X35c
frame_restoring_variant	X35d
frameshift	X35e
frameshift_sequence_variation	X35f
frameshift_variant	X360
free	X361
free_chromosome_arm	X362
free_duplication	X363
free_ring_duplication	X364
functional_variant	X365
fusion	X366
fusion_gene	X367
gRNA_encoding	X368
gRNA_gene	X369
gained	X36a
galactosyl_queuosine	X36b
gamma_turn	X36c
gamma_turn_classic	X36d
gamma_turn_inverse	X36e
gene_array	X36f
gene_array_member	X370
gene_attribute	X371
gene_by_genome_location	X372
gene_by_organelle_of_genome	X373
gene_by_polyadenylation_attribute	X374
gene_by_transcript_attribute	X375
gene_cassette	X376
gene_cassette_array	X377
gene_cassette_member	X378
gene_class	X379
gene_component_region	X37a
gene_fragment	X37b
gene_fusion	X37c
gene_group	X37d
gene_group_regulatory_region	X37e
gene_member_region	X37f
gene_not_polyadenylated	X380
gene_part	X381
gene_rearranged_at_DNA_level	X382
gene_segment	X383
gene_sensu_your_favorite_organism	X384
gene_silenced_by_DNA_methylation	X385
gene_silenced_by_DNA_modification	X386
gene_silenced_by_RNA_interference	X387
gene_silenced_by_histone_deacetylation	X388
gene_silenced_by_histone_methylation	X389
gene_silenced_by_histone_modification	X38a
gene_subarray	X38b
gene_subarray_member	X38c
gene_to_gene_feature	X38d
gene_trap_construct	X38e
gene_variant	X38f
gene_with_dicistronic_mRNA	X390
gene_with_dicistronic_primary_transcript	X391
gene_with_dicistronic_transcript	X392
gene_with_edited_transcript	X393
gene_with_mRNA_recoded_by_translational_bypass	X394
gene_with_mRNA_with_frameshift	X395
gene_with_non_canonical_start_codon	X396
gene_with_polyadenylated_mRNA	X397
gene_with_polycistronic_transcript	X398
gene_with_recoded_mRNA	X399
gene_with_start_codon_CUG	X39a
gene_with_stop_codon_read_through	X39b
gene_with_stop_codon_redefined_as_pyrrolysine	X39c
gene_with_stop_codon_redefined_as_selenocysteine	X39d
gene_with_trans_spliced_transcript	X39e
gene_with_transcript_with_translational_frameshift	X39f
genetic_marker	X3a0
genome	X3a1
genome_of	X3a2
genomic_DNA	X3a3
genomic_DNA_read	X3a4
genomic_clone	X3a5
genomic_island	X3a6
genomically_contaminated_cDNA_clone	X3a7
genotype	X3a8
germline_variant	X3a9
glutamic_acid	X3aa
glutamic_acid_tRNA_primary_transcript	X3ab
glutamine	X3ac
glutamine_tRNA_primary_transcript	X3ad
glutaminyl_tRNA	X3ae
glutamyl_tRNA	X3af
glycine	X3b0
glycine_tRNA_primary_transcript	X3b1
glycyl_tRNA	X3b2
golden_path	X3b3
golden_path_fragment	X3b4
group_1_intron_homing_endonuclease_target_region	X3b5
group_IIA_intron	X3b6
group_IIB_intron	X3b7
group_III_intron	X3b8
group_II_intron	X3b9
group_I_intron	X3ba
guide_RNA	X3bb
guide_RNA_region	X3bc
guided_by	X3bd
guides	X3be
hammerhead_ribozyme	X3bf
haplotype	X3c0
haplotype_block	X3c1
has_integral_part	X3c2
has_origin	X3c3
has_part	X3c4
has_quality	X3c5
helitron	X3c6
helix_turn_helix	X3c7
heptamer_of_recombination_feature_of_vertebrate_immune_system_gene	X3c8
heritable_phenotypic_marker	X3c9
hetero_compound_chromosome	X3ca
high_identity_region	X3cb
high_quality_draft	X3cc
histidine	X3cd
histidine_tRNA_primary_transcript	X3ce
histidyl_tRNA	X3cf
histone_acetylation_site	X3d0
histone_acylation_region	X3d1
histone_binding_site	X3d2
histone_methylation_site	X3d3
histone_modification	X3d4
histone_ubiqitination_site	X3d5
homing_endonuclease_binding_site	X3d6
homo_compound_chromosome	X3d7
homol_D_box	X3d8
homol_E_box	X3d9
homologous	X3da
homologous_region	X3db
homologous_to	X3dc
hydrophobic_region_of_peptide	X3dd
hydroxywybutosine	X3de
hyperploid	X3df
hypoploid	X3e0
i_motif	X3e1
immature_peptide_region	X3e2
immunoglobulin_region	X3e3
imprinted	X3e4
improved_high_quality_draft	X3e5
inactive_catalytic_site	X3e6
inactive_ligand_binding_site	X3e7
incomplete_terminal_codon_variant	X3e8
increased_polyadenylation_variant	X3e9
increased_transcript_level_variant	X3ea
increased_transcript_stability_variant	X3eb
increased_transcription_rate_variant	X3ec
increased_translational_product_level	X3ed
indel	X3ee
independently_known	X3ef
inframe	X3f0
inframe_change_in_CDS_length	X3f1
inframe_codon_gain	X3f2
inframe_codon_loss	X3f3
inframe_decrease_in_CDS_length	X3f4
inframe_increase_in_CDS_length	X3f5
inframe_variant	X3f6
initiator_codon_change	X3f7
inosine	X3f8
insert	X3f9
insert_AA	X3fa
insert_AU	X3fb
insert_C	X3fc
insert_CU	X3fd
insert_G	X3fe
insert_GC	X3ff
insert_GU	X400
insert_U	X401
insert_dinucleotide	X402
insertion	X403
insertion_attribute	X404
insertion_breakpoint	X405
insertion_sequence	X406
insertion_site	X407
insertional	X408
insertional_duplication	X409
inside_intron	X40a
inside_intron_antiparallel	X40b
inside_intron_parallel	X40c
insulator	X40d
insulator_binding_site	X40e
integral_part_of	X40f
integrase_coding_region	X410
integrated_mobile_genetic_element	X411
integrated_plasmid	X412
integration_excision_site	X413
integron	X414
intein	X415
intein_containing	X416
interband	X417
interchromosomal	X418
interchromosomal_duplication	X419
interchromosomal_mutation	X41a
interchromosomal_transposition	X41b
intergenic_region	X41c
intergenic_variant	X41d
interior_coding_exon	X41e
interior_exon	X41f
interior_intron	X420
intermediate	X421
intermediate_element	X422
internal_Shine_Dalgarno_sequence	X423
internal_UTR	X424
internal_eliminated_sequence	X425
internal_guide_sequence	X426
internal_ribosome_entry_site	X427
internal_transcribed_spacer_region	X428
intrachromosomal	X429
intrachromosomal_duplication	X42a
intrachromosomal_mutation	X42b
intrachromosomal_transposition	X42c
intramembrane_polypeptide_region	X42d
intrinsically_unstructured_polypeptide_region	X42e
introgressed_chromosome_region	X42f
intron_attribute	X430
intron_domain	X431
intron_gain	X432
intron_variant	X433
intronic_regulatory_region	X434
intronic_splice_enhancer	X435
invalidated	X436
invalidated_by_chimeric_cDNA	X437
invalidated_by_genomic_contamination	X438
invalidated_by_genomic_polyA_primed_cDNA	X439
invalidated_by_partial_processing	X43a
invalidated_cDNA_clone	X43b
inversion	X43c
inversion_attribute	X43d
inversion_breakpoint	X43e
inversion_cum_translocation	X43f
inversion_derived_aneuploid_chromosome	X440
inversion_derived_bipartite_deficiency	X441
inversion_derived_bipartite_duplication	X442
inversion_derived_deficiency_plus_aneuploid	X443
inversion_derived_deficiency_plus_duplication	X444
inversion_derived_duplication_plus_aneuploid	X445
inversion_site	X446
inversion_site_part	X447
invert	X448
inverted	X449
inverted_insertional_duplication	X44a
inverted_interchromosomal_transposition	X44b
inverted_intrachromosomal_transposition	X44c
inverted_repeat	X44d
inverted_ring_chromosome	X44e
inverted_tandem_duplication	X44f
iron_repressed_GATA_element	X450
iron_responsive_element	X451
is_consecutive_sequence_of	X452
isoleucine	X453
isoleucine_tRNA_primary_transcript	X454
isoleucyl_tRNA	X455
isowyosine	X456
junction	X457
kinetoplast	X458
kinetoplast_gene	X459
kozak_sequence	X45a
laevosynaptic_chromosome	X45b
lambda_clone	X45c
lambda_vector	X45d
large_subunit_rRNA	X45e
left_handed_peptide_helix	X45f
lethal_variant	X460
leucine	X461
leucine_tRNA_primary_transcript	X462
leucoplast_chromosome	X463
leucoplast_gene	X464
leucoplast_sequence	X465
leucyl_tRNA	X466
level_of_transcript_variant	X467
ligand_binding_site	X468
ligation_based_read	X469
lincRNA	X46a
lincRNA_gene	X46b
linear	X46c
linear_double_stranded_DNA_chromosome	X46d
linear_double_stranded_RNA_chromosome	X46e
linear_single_stranded_DNA_chromosome	X46f
linear_single_stranded_RNA_chromosome	X470
linkage_group	X471
lipoprotein_signal_peptide	X472
locus_control_region	X473
loss_of_heterozygosity	X474
lost	X475
low_complexity	X476
low_complexity_region	X477
loxP_site	X478
lysidine	X479
lysine	X47a
lysine_tRNA_primary_transcript	X47b
lysosomal_localization_signal	X47c
lysyl_tRNA	X47d
mRNA_attribute	X47e
mRNA_by_polyadenylation_status	X47f
mRNA_contig	X480
mRNA_not_polyadenylated	X481
mRNA_read	X482
mRNA_recoded_by_codon_redefinition	X483
mRNA_recoded_by_translational_bypass	X484
mRNA_region	X485
mRNA_with_frameshift	X486
mRNA_with_minus_1_frameshift	X487
mRNA_with_minus_2_frameshift	X488
mRNA_with_plus_1_frameshift	X489
mRNA_with_plus_2_frameshift	X48a
macronuclear_chromosome	X48b
macronuclear_sequence	X48c
macronucleus_destined_segment	X48d
major_TSS	X48e
mannosyl_queuosine	X48f
match	X490
match_part	X491
match_set	X492
maternal_uniparental_disomy	X493
maternal_variant	X494
maternally_imprinted	X495
maternally_imprinted_gene	X496
mathematically_defined_repeat	X497
mating_type_M_box	X498
mating_type_region	X499
matrix_attachment_site	X49a
mature_miRNA_variant	X49b
mature_protein_region	X49c
mature_transcript	X49d
mature_transcript_region	X49e
maxicircle	X49f
maxicircle_gene	X4a0
maximally_overlaps	X4a1
member_of	X4a2
member_of_regulon	X4a3
membrane_peptide_loop	X4a4
membrane_structure	X4a5
metabolic_island	X4a6
metal_binding_site	X4a7
methionine	X4a8
methionine_tRNA_primary_transcript	X4a9
methionyl_tRNA	X4aa
methylated_A	X4ab
methylated_C	X4ac
methylated_base_feature	X4ad
methylation_guide_snoRNA	X4ae
methylation_guide_snoRNA_primary_transcript	X4af
methylinosine	X4b0
methylwyosine	X4b1
miRNA	X4b2
miRNA_antiguide	X4b3
miRNA_encoding	X4b4
miRNA_gene	X4b5
miRNA_loop	X4b6
miRNA_primary_transcript	X4b7
miRNA_primary_transcript_region	X4b8
miRNA_stem	X4b9
miRNA_target_site	X4ba
microarray_oligo	X4bb
micronuclear_chromosome	X4bc
micronuclear_sequence	X4bd
microsatellite	X4be
mini_exon_donor_RNA	X4bf
mini_gene	X4c0
minicircle	X4c1
minicircle_gene	X4c2
minisatellite	X4c3
minor_TSS	X4c4
minus_12_signal	X4c5
minus_1_frameshift	X4c6
minus_1_frameshift_variant	X4c7
minus_1_translationally_frameshifted	X4c8
minus_24_signal	X4c9
minus_2_frameshift	X4ca
minus_2_frameshift_variant	X4cb
mirtron	X4cc
missense_codon	X4cd
mitochondrial_DNA	X4ce
mitochondrial_chromosome	X4cf
mitochondrial_sequence	X4d0
mitochondrial_targeting_signal	X4d1
mobile	X4d2
mobile_element_insertion	X4d3
mobile_genetic_element	X4d4
mobile_intron	X4d5
modified_L_alanine	X4d6
modified_L_arginine	X4d7
modified_L_asparagine	X4d8
modified_L_aspartic_acid	X4d9
modified_L_cysteine	X4da
modified_L_glutamic_acid	X4db
modified_L_glutamine	X4dc
modified_L_histidine	X4dd
modified_L_isoleucine	X4de
modified_L_leucine	X4df
modified_L_lysine	X4e0
modified_L_methionine	X4e1
modified_L_phenylalanine	X4e2
modified_L_proline	X4e3
modified_L_selenocysteine	X4e4
modified_L_serine	X4e5
modified_L_threonine	X4e6
modified_L_tryptophan	X4e7
modified_L_tyrosine	X4e8
modified_L_valine	X4e9
modified_RNA_base_feature	X4ea
modified_adenosine	X4eb
modified_amino_acid_feature	X4ec
modified_base	X4ed
modified_cytidine	X4ee
modified_glycine	X4ef
modified_guanosine	X4f0
modified_inosine	X4f1
modified_uridine	X4f2
molecular_contact_region	X4f3
monocistronic	X4f4
monocistronic_mRNA	X4f5
monocistronic_primary_transcript	X4f6
monocistronic_transcript	X4f7
morpholino_backbone	X4f8
morpholino_oligo	X4f9
mt_gene	X4fa
mutated_variant_site	X4fb
mutation_causing_inframe_polypeptide_N_terminal_elongation	X4fc
mutation_causing_out_of_frame_polypeptide_C_terminal_elongation	X4fd
mutation_causing_out_of_frame_polypeptide_N_terminal_elongation	X4fe
mutation_causing_polypeptide_C_terminal_elongation	X4ff
mutation_causing_polypeptide_N_terminal_elongation	X500
mutaton_causing_inframe_polypeptide_C_terminal_elongation	X501
n_terminal_region	X502
natural	X503
natural_plasmid	X504
natural_transposable_element	X505
natural_variant_site	X506
ncRNA_gene	X507
nc_conserved_region	X508
nc_primary_transcript	X509
nc_transcript_variant	X50a
negative_sense_ssRNA_viral_sequence	X50b
negatively_autoregulated	X50c
negatively_autoregulated_gene	X50d
nested_region	X50e
nested_repeat	X50f
nested_tandem_repeat	X510
nested_transposon	X511
no_output	X512
non_LTR_retrotransposon	X513
non_LTR_retrotransposon_polymeric_tract	X514
non_adjacent_residues	X515
non_canonical_five_prime_splice_site	X516
non_canonical_splice_site	X517
non_canonical_start_codon	X518
non_canonical_three_prime_splice_site	X519
non_capped_primary_transcript	X51a
non_coding_exon_variant	X51b
non_conservative_amino_acid_substitution	X51c
non_conservative_missense_codon	X51d
non_covalent_binding_site	X51e
non_cytoplasmic_polypeptide_region	X51f
non_functional_homolog_of	X520
non_processed_pseudogene	X521
non_protein_coding	X522
non_synonymous	X523
non_synonymous_codon	X524
non_synonymous_variant	X525
non_terminal_residue	X526
non_transcribed_region	X527
nonamer_of_recombination_feature_of_vertebrate_immune_system_gene	X528
noncoding_exon	X529
noncoding_region_of_exon	X52a
noncontiguous_finished	X52b
novel_sequence_insertion	X52c
nuclear_chromosome	X52d
nuclear_export_signal	X52e
nuclear_gene	X52f
nuclear_localization_signal	X530
nuclear_mitochondrial	X531
nuclear_mt_pseudogene	X532
nuclear_rim_localization_signal	X533
nuclear_sequence	X534
nuclease_binding_site	X535
nuclease_hypersensitive_site	X536
nuclease_sensitive_site	X537
nucleic_acid	X538
nucleomorph_gene	X539
nucleomorphic_chromosome	X53a
nucleomorphic_sequence	X53b
nucleotide_binding_site	X53c
nucleotide_match	X53d
nucleotide_motif	X53e
nucleotide_to_protein_binding_site	X53f
octamer_motif	X540
oligo	X541
oligo_U_tail	X542
one_methyl_three_three_amino_three_carboxypropyl_pseudouridine	X543
one_methyladenosine	X544
one_methylguanosine	X545
one_methylinosine	X546
one_methylpseudouridine	X547
one_two_prime_O_dimethyladenosine	X548
one_two_prime_O_dimethylguanosine	X549
one_two_prime_O_dimethylinosine	X54a
open_chromatin_region	X54b
operator	X54c
operon_member	X54d
organelle_sequence	X54e
oriC	X54f
oriT	X550
oriV	X551
origin_of_replication	X552
orphan	X553
orphan_CDS	X554
orthologous	X555
orthologous_region	X556
orthologous_to	X557
outron	X558
overlapping	X559
overlapping_EST_set	X55a
overlapping_feature_set	X55b
overlaps	X55c
p_element	X55d
paired_end_fragment	X55e
paracentric	X55f
paracentric_inversion	X560
parallel_beta_strand	X561
paralogous	X562
paralogous_region	X563
paralogous_to	X564
part_of	X565
partial_evidence_for_feature	X566
partially_characterised_chromosomal_mutation	X567
partially_processed_cDNA_clone	X568
paternal_uniparental_disomy	X569
paternal_variant	X56a
paternally_imprinted	X56b
paternally_imprinted_gene	X56c
pathogenic_island	X56d
pedigree_specific_variant	X56e
peptide_coil	X56f
peptide_collection	X570
peptide_helix	X571
peptide_localization_signal	X572
peptidyl	X573
pericentric	X574
pericentric_inversion	X575
peroxywybutosine	X576
phage_sequence	X577
phagemid	X578
phagemid_clone	X579
phenylalanine	X57a
phenylalanine_tRNA_primary_transcript	X57b
phenylalanyl_tRNA	X57c
phosphorylation_site	X57d
piRNA	X57e
piRNA_gene	X57f
pi_helix	X580
plasmid	X581
plasmid_clone	X582
plasmid_gene	X583
plasmid_location	X584
plasmid_vector	X585
plastid_gene	X586
plastid_sequence	X587
plus_1_frameshift	X588
plus_1_frameshift_variant	X589
plus_1_translational_frameshift	X58a
plus_1_translationally_frameshifted	X58b
plus_2_framshift	X58c
plus_2_translational_frameshift	X58d
point_centromere	X58e
point_mutation	X58f
polinton	X590
polyA_primed_cDNA_clone	X591
polyA_sequence	X592
polyadenylated	X593
polyadenylated_mRNA	X594
polyadenylation_variant	X595
polycistronic	X596
polycistronic_gene	X597
polycistronic_mRNA	X598
polycistronic_primary_transcript	X599
polycistronic_transcript	X59a
polymer_attribute	X59b
polymerase_synthesis_read	X59c
polymorphic_pseudogene	X59d
polymorphic_sequence_variant	X59e
polymorphic_variant	X59f
polypeptide	X5a0
polypeptide_DNA_contact	X5a1
polypeptide_binding_motif	X5a2
polypeptide_calcium_ion_contact_site	X5a3
polypeptide_catalytic_motif	X5a4
polypeptide_cobalt_ion_contact_site	X5a5
polypeptide_conserved_motif	X5a6
polypeptide_conserved_region	X5a7
polypeptide_copper_ion_contact_site	X5a8
polypeptide_domain	X5a9
polypeptide_function_variant	X5aa
polypeptide_fusion	X5ab
polypeptide_gain_of_function_variant	X5ac
polypeptide_iron_ion_contact_site	X5ad
polypeptide_ligand_contact	X5ae
polypeptide_localization_variant	X5af
polypeptide_loss_of_function_variant	X5b0
polypeptide_magnesium_ion_contact_site	X5b1
polypeptide_manganese_ion_contact_site	X5b2
polypeptide_metal_contact	X5b3
polypeptide_molybdenum_ion_contact_site	X5b4
polypeptide_motif	X5b5
polypeptide_nest_left_right_motif	X5b6
polypeptide_nest_motif	X5b7
polypeptide_nest_right_left_motif	X5b8
polypeptide_nickel_ion_contact_site	X5b9
polypeptide_partial_loss_of_function	X5ba
polypeptide_post_translational_processing_affected	X5bb
polypeptide_post_translational_processing_variant	X5bc
polypeptide_region	X5bd
polypeptide_repeat	X5be
polypeptide_secondary_structure	X5bf
polypeptide_sequence_variant	X5c0
polypeptide_sequencing_information	X5c1
polypeptide_structural_motif	X5c2
polypeptide_structural_region	X5c3
polypeptide_truncation	X5c4
polypeptide_tungsten_ion_contact_site	X5c5
polypeptide_turn_motif	X5c6
polypeptide_variation_site	X5c7
polypeptide_zinc_ion_contact_site	X5c8
polyploid	X5c9
polypyrimidine_tract	X5ca
population_specific_variant	X5cb
position_of	X5cc
positive_sense_ssRNA_viral_sequence	X5cd
positively_autoregulated	X5ce
positively_autoregulated_gene	X5cf
possible_assembly_error	X5d0
possible_base_call_error	X5d1
post_translationally_modified_region	X5d2
post_translationally_regulated	X5d3
post_translationally_regulated_by_protein_modification	X5d4
post_translationally_regulated_by_protein_stability	X5d5
post_translationally_regulated_gene	X5d6
pre_edited_mRNA	X5d7
pre_edited_region	X5d8
pre_miRNA	X5d9
predicted	X5da
predicted_ab_initio_computation	X5db
predicted_by_ab_initio_computation	X5dc
predicted_gene	X5dd
primary_transcript_attribute	X5de
primary_transcript_region	X5df
primer	X5e0
primer_match	X5e1
probe	X5e2
processed	X5e3
processed_from	X5e4
processed_into	X5e5
processed_pseudogene	X5e6
processed_transcript_attribute	X5e7
proline	X5e8
proline_tRNA_primary_transcript	X5e9
prolyl_tRNA	X5ea
promoter_element	X5eb
promoter_region	X5ec
promoter_targeting_sequence	X5ed
promoter_trap_construct	X5ee
propeptide	X5ef
propeptide_cleavage_site	X5f0
prophage	X5f1
proplastid_gene	X5f2
proplastid_sequence	X5f3
protein_coding	X5f4
protein_coding_gene	X5f5
protein_coding_primary_transcript	X5f6
protein_hmm_match	X5f7
protein_match	X5f8
protein_protein_contact	X5f9
proviral_gene	X5fa
proviral_location	X5fb
proviral_region	X5fc
proximal_promoter_element	X5fd
pseudogene_attribute	X5fe
pseudogene_by_unequal_crossing_over	X5ff
pseudogenic_gene_segment	X600
pseudogenic_rRNA	X601
pseudogenic_tRNA	X602
pseudogenic_transcript	X603
pseudoknot	X604
pseudouridine	X605
pseudouridylation_guide_snoRNA	X606
purine_to_pyrimidine_transversion	X607
purine_transition	X608
pyrimidine_to_purine_transversion	X609
pyrimidine_transition	X60a
pyrosequenced_read	X60b
pyrrolysine	X60c
pyrrolysine_tRNA_primary_transcript	X60d
pyrrolysyl_tRNA	X60e
quality_value	X60f
quantitative_variant	X610
queuosine	X611
rDNA_intergenic_spacer_element	X612
rRNA_16S	X613
rRNA_18S	X614
rRNA_21S	X615
rRNA_23S	X616
rRNA_25S	X617
rRNA_28S	X618
rRNA_5S	X619
rRNA_5_8S	X61a
rRNA_cleavage_RNA	X61b
rRNA_cleavage_snoRNA_primary_transcript	X61c
rRNA_encoding	X61d
rRNA_gene	X61e
rRNA_large_subunit_primary_transcript	X61f
rRNA_primary_transcript	X620
rRNA_primary_transcript_region	X621
rRNA_small_subunit_primary_transcript	X622
random_sequence	X623
rare_variant	X624
rasiRNA	X625
rate_of_transcription_variant	X626
read	X627
read_pair	X628
reading_frame	X629
reagent	X62a
reagent_attribute	X62b
rearranged_at_DNA_level	X62c
reciprocal	X62d
reciprocal_chromosomal_translocation	X62e
recoded	X62f
recoded_by_translational_bypass	X630
recoded_codon	X631
recoded_mRNA	X632
recoding_pseudoknot	X633
recoding_stimulatory_region	X634
recombination_feature_of_rearranged_gene	X635
recombination_hotspot	X636
recombination_regulatory_region	X637
recombination_signal_sequence	X638
recombinationally_inverted_gene	X639
recombinationally_rearranged	X63a
recombinationally_rearranged_gene	X63b
recombinationally_rearranged_vertebrate_immune_system_gene	X63c
recombined_from	X63d
recombined_to	X63e
recursive_splice_site	X63f
reference_genome	X640
regional_centromere	X641
regional_centromere_central_core	X642
regional_centromere_inner_repeat_region	X643
regional_centromere_outer_repeat_region	X644
regulated	X645
regulatory_promoter_element	X646
regulatory_region_variant	X647
regulon	X648
repeat_component	X649
repeat_family	X64a
repeat_fragment	X64b
repetitive_element	X64c
replication_regulatory_region	X64d
replicon	X64e
rescue	X64f
rescue_gene	X650
rescue_mini_gene	X651
rescue_region	X652
resolution_site	X653
restriction_enzyme_binding_site	X654
restriction_enzyme_cleavage_junction	X655
restriction_enzyme_cut_site	X656
restriction_enzyme_recognition_site	X657
restriction_enzyme_single_strand_overhang	X658
restriction_fragment	X659
retinoic_acid_responsive_element	X65a
retrogene	X65b
retron	X65c
retrotransposed	X65d
retrotransposon	X65e
reverse	X65f
reverse_Hoogsteen_base_pair	X660
reverse_primer	X661
rho_dependent_bacterial_terminator	X662
rho_independent_bacterial_terminator	X663
riboswitch	X664
ribothymidine	X665
ribozyme	X666
ribozymic	X667
right_handed_peptide_helix	X668
ring_chromosome	X669
rolling_circle	X66a
sarcin_like_RNA_motif	X66b
scRNA_encoding	X66c
scRNA_gene	X66d
scRNA_primary_transcript	X66e
schellmann_loop	X66f
schellmann_loop_seven	X670
schellmann_loop_six	X671
score	X672
selenocysteine	X673
selenocysteine_tRNA_primary_transcript	X674
selenocysteinyl_tRNA	X675
sequence_alteration	X676
sequence_assembly	X677
sequence_attribute	X678
sequence_collection	X679
sequence_feature	X67a
sequence_feature_locating_method	X67b
sequence_length_variation	X67c
sequence_location	X67d
sequence_motif	X67e
sequence_of	X67f
sequence_operation	X680
sequence_rearrangement_feature	X681
sequence_replication_mode	X682
sequence_variant_affecting_3D_structure_of_polypeptide	X683
sequence_variant_affecting_copy_number	X684
sequence_variant_affecting_editing	X685
sequence_variant_affecting_gene_structure	X686
sequence_variant_affecting_level_of_translational_product	X687
sequence_variant_affecting_polyadenylation	X688
sequence_variant_affecting_polypeptide_amino_acid_sequence	X689
sequence_variant_affecting_polypeptide_function	X68a
sequence_variant_affecting_rate_of_transcription	X68b
sequence_variant_affecting_regulatory_region	X68c
sequence_variant_affecting_splice_acceptor	X68d
sequence_variant_affecting_splice_donor	X68e
sequence_variant_affecting_splicing	X68f
sequence_variant_affecting_transcript_processing	X690
sequence_variant_affecting_transcript_secondary_structure	X691
sequence_variant_affecting_transcription	X692
sequence_variant_affecting_translational_product	X693
sequence_variant_causes_exon_loss	X694
sequence_variant_causes_intron_gain	X695
sequence_variant_causing_amino_acid_coding_codon_change_in_transcript	X696
sequence_variant_causing_amino_acid_deletion	X697
sequence_variant_causing_amino_acid_insertion	X698
sequence_variant_causing_amino_acid_substitution	X699
sequence_variant_causing_compensatory_transcript_secondary_structure_mutation	X69a
sequence_variant_causing_complex_3D_structural_change	X69b
sequence_variant_causing_complex_change_of_translational_product	X69c
sequence_variant_causing_conformational_change	X69d
sequence_variant_causing_conservative_amino_acid_substitution	X69e
sequence_variant_causing_conservative_missense_codon_change_in_transcript	X69f
sequence_variant_causing_cryptic_splice_acceptor_activation	X6a0
sequence_variant_causing_cryptic_splice_activation	X6a1
sequence_variant_causing_cryptic_splice_donor_activation	X6a2
sequence_variant_causing_gain_of_function_of_polypeptide	X6a3
sequence_variant_causing_gene_fusion	X6a4
sequence_variant_causing_inactive_catalytic_site	X6a5
sequence_variant_causing_inactive_ligand_binding_site	X6a6
sequence_variant_causing_initiator_codon_change_in_transcript	X6a7
sequence_variant_causing_loss_of_function_of_polypeptide	X6a8
sequence_variant_causing_minus_1_frameshift	X6a9
sequence_variant_causing_minus_2_frameshift	X6aa
sequence_variant_causing_missense_codon_change_in_transcript	X6ab
sequence_variant_causing_no_3D_structural_change	X6ac
sequence_variant_causing_no_change_in_transcript	X6ad
sequence_variant_causing_no_change_of_translational_product	X6ae
sequence_variant_causing_non_synonymous_codon_change_in_transcript	X6af
sequence_variant_causing_nonconservative_amino_acid_substitution	X6b0
sequence_variant_causing_nonconservative_missense_codon_change_in_transcript	X6b1
sequence_variant_causing_nonsense_codon_change_in_transcript	X6b2
sequence_variant_causing_partial_loss_of_function_of_polypeptide	X6b3
sequence_variant_causing_plus_1_frameshift_mutation	X6b4
sequence_variant_causing_plus_2_frameshift	X6b5
sequence_variant_causing_polypeptide_elongation	X6b6
sequence_variant_causing_polypeptide_fusion	X6b7
sequence_variant_causing_polypeptide_localization_change	X6b8
sequence_variant_causing_polypeptide_post_translational_processing_change	X6b9
sequence_variant_causing_polypeptide_truncation	X6ba
sequence_variant_causing_synonymous_codon_change_in_transcript	X6bb
sequence_variant_causing_terminator_codon_change_in_transcript	X6bc
sequence_variant_decreasing_level_of_translation_product	X6bd
sequence_variant_decreasing_rate_of_transcription	X6be
sequence_variant_decreasing_transcript_stability	X6bf
sequence_variant_effect	X6c0
sequence_variant_increasing_level_of_translation_product	X6c1
sequence_variant_increasing_rate_of_transcription	X6c2
sequence_variant_increasing_transcript_stability	X6c3
sequence_variant_obs	X6c4
sequence_variation_affecting_coding_sequence	X6c5
sequence_variation_affecting_level_of_transcript	X6c6
sequence_variation_affecting_reading_frame	X6c7
sequence_variation_affecting_transcript	X6c8
sequence_variation_affecting_transcript_sequence	X6c9
sequence_variation_decreasing_level_of_transcript	X6ca
sequence_variation_increasing_level_of_transcript	X6cb
sequencing_primer	X6cc
serine	X6cd
serine_tRNA_primary_transcript	X6ce
serine_threonine_motif	X6cf
serine_threonine_staple_motif	X6d0
serine_threonine_turn	X6d1
seryl_tRNA	X6d2
seven_aminomethyl_seven_deazaguanosine	X6d3
seven_cyano_seven_deazaguanosine	X6d4
seven_deazaguanosine	X6d5
seven_methylguanine	X6d6
seven_methylguanosine	X6d7
shadow_enhancer	X6d8
siRNA	X6d9
signal_anchor	X6da
silenced	X6db
silenced_by_DNA_methylation	X6dc
silenced_by_DNA_modification	X6dd
silenced_by_RNA_interference	X6de
silenced_by_histone_deacetylation	X6df
silenced_by_histone_methylation	X6e0
silenced_by_histone_modification	X6e1
silenced_gene	X6e2
silencer	X6e3
silent_mutation	X6e4
similar_to	X6e5
simple_sequence_length_variation	X6e6
single	X6e7
single_strand_restriction_enzyme_cleavage_site	X6e8
single_stranded_DNA_chromosome	X6e9
single_stranded_RNA_chromosome	X6ea
single_stranded_cDNA	X6eb
site	X6ec
site_specific_recombination_target_region	X6ed
six_cutter_restriction_site	X6ee
smFISH_probe	X6ef
small_regulatory_ncRNA	X6f0
small_subunit_rRNA	X6f1
snRNA_encoding	X6f2
snRNA_gene	X6f3
snRNA_primary_transcript	X6f4
snoRNA_encoding	X6f5
snoRNA_gene	X6f6
snoRNA_primary_transcript	X6f7
solo_LTR	X6f8
somatic_variant	X6f9
sonicate_fragment	X6fa
specific_recombination_site	X6fb
splice_acceptor_variant	X6fc
splice_donor_5th_base_variant	X6fd
splice_donor_variant	X6fe
splice_enhancer	X6ff
splice_junction	X700
splice_region_variant	X701
splice_site	X702
splice_site_variant	X703
spliced_leader_RNA	X704
spliceosomal_intron	X705
spliceosomal_intron_region	X706
splicing_feature	X707
splicing_regulatory_region	X708
splicing_variant	X709
spot_42_RNA	X70a
ss_RNA_viral_sequence	X70b
ss_oligo	X70c
stRNA	X70d
stRNA_encoding	X70e
stRNA_gene	X70f
stRNA_primary_transcript	X710
st_turn_left_handed_type_one	X711
st_turn_left_handed_type_two	X712
st_turn_right_handed_type_one	X713
st_turn_right_handed_type_two	X714
standard_draft	X715
start_codon	X716
started_by	X717
starts	X718
status	X719
status_of_coding_sequence	X71a
sterol_regulatory_element	X71b
sticky_end_restriction_enzyme_cleavage_site	X71c
stop_codon	X71d
stop_codon_read_through	X71e
stop_codon_readthrough	X71f
stop_codon_redefined_as_pyrrolysine	X720
stop_codon_redefined_as_selenocysteine	X721
stop_codon_redefinition_as_pyrrolysine	X722
stop_codon_redefinition_as_selenocysteine	X723
stop_codon_signal	X724
stop_gained	X725
stop_lost	X726
stop_retained_variant	X727
strand_attribute	X728
structural_alteration	X729
structural_variant	X72a
substitute	X72b
substitute_A_to_I	X72c
substitute_C_to_U	X72d
substitution	X72e
sugar_edge_base_pair	X72f
supercontig	X730
supported_by_EST_or_cDNA	X731
supported_by_domain_match	X732
supported_by_sequence_similarity	X733
symbiosis_island	X734
symmetric_RNA_internal_loop	X735
synonymous	X736
synonymous_codon	X737
synonymous_variant	X738
syntenic	X739
syntenic_region	X73a
synthetic_oligo	X73b
synthetic_sequence	X73c
tRNA_encoding	X73d
tRNA_gene	X73e
tRNA_intron	X73f
tRNA_primary_transcript	X740
tRNA_region	X741
tag	X742
tandem	X743
tandem_duplication	X744
tandem_repeat	X745
target_site_duplication	X746
targeting_vector	X747
tasiRNA	X748
tasiRNA_primary_transcript	X749
telomerase_RNA	X74a
telomerase_RNA_gene	X74b
telomere	X74c
telomeric_repeat	X74d
template_region	X74e
terminal_codon_variant	X74f
terminal_inverted_repeat	X750
terminal_inverted_repeat_element	X751
terminator_codon_variant	X752
terminator_of_type_2_RNApol_III_promoter	X753
tetraloop	X754
tetranucleotide_repeat_microsatellite_feature	X755
theta_replication	X756
three_methylcytidine	X757
three_methylpseudouridine	X758
three_methyluridine	X759
three_prime_D_heptamer	X75a
three_prime_D_nonamer	X75b
three_prime_D_recombination_signal_sequence	X75c
three_prime_D_spacer	X75d
three_prime_EST	X75e
three_prime_LTR	X75f
three_prime_LTR_component	X760
three_prime_RACE_clone	X761
three_prime_RST	X762
three_prime_UST	X763
three_prime_UTR_intron	X764
three_prime_cis_splice_site	X765
three_prime_coding_exon	X766
three_prime_coding_exon_coding_region	X767
three_prime_coding_exon_noncoding_region	X768
three_prime_five_prime_overlap	X769
three_prime_flanking_region	X76a
three_prime_intron	X76b
three_prime_noncoding_exon	X76c
three_prime_recoding_site	X76d
three_prime_repeat_recoding_signal	X76e
three_prime_restriction_enzyme_junction	X76f
three_prime_stem_loop_structure	X770
three_prime_terminal_inverted_repeat	X771
three_prime_three_prime_overlap	X772
three_ten_helix	X773
three_three_amino_three_carboxypropyl_uridine	X774
three_two_prime_O_dimethyluridine	X775
threonine	X776
threonine_tRNA_primary_transcript	X777
threonyl_tRNA	X778
tiling_path	X779
tiling_path_clone	X77a
tiling_path_fragment	X77b
tmRNA_acceptor_piece	X77c
tmRNA_coding_piece	X77d
tmRNA_encoding	X77e
tmRNA_gene	X77f
tmRNA_primary_transcript	X780
tmRNA_region	X781
topologically_defined_region	X782
topology_attribute	X783
trans_splice_acceptor_site	X784
trans_splice_donor_site	X785
trans_splice_junction	X786
trans_splice_site	X787
trans_spliced	X788
trans_spliced_from	X789
trans_spliced_mRNA	X78a
trans_spliced_to	X78b
trans_spliced_transcript	X78c
transcribed_cluster	X78d
transcribed_fragment	X78e
transcribed_from	X78f
transcribed_region	X790
transcribed_spacer_region	X791
transcribed_to	X792
transcript_attribute	X793
transcript_bound_by_nucleic_acid	X794
transcript_bound_by_protein	X795
transcript_edited_by_U_insertion/deletion	X796
transcript_feature	X797
transcript_function_variant	X798
transcript_processing_variant	X799
transcript_region	X79a
transcript_secondary_structure_variant	X79b
transcript_sequence_variant	X79c
transcript_stability_variant	X79d
transcript_variant	X79e
transcript_with_readthrough_stop_codon	X79f
transcript_with_translational_frameshift	X7a0
transcription_end_site	X7a1
transcription_regulatory_region	X7a2
transcription_variant	X7a3
transcriptional_cis_regulatory_region	X7a4
transcriptionally_constitutive	X7a5
transcriptionally_induced	X7a6
transcriptionally_regulated	X7a7
transcriptionally_repressed	X7a8
transgene	X7a9
transgene_attribute	X7aa
transgenic	X7ab
transgenic_insertion	X7ac
transgenic_transposable_element	X7ad
transition	X7ae
translated_nucleotide_match	X7af
translates_to	X7b0
translation_of	X7b1
translation_regulatory_region	X7b2
translational_frameshift	X7b3
translational_product_function_variant	X7b4
translational_product_level_variant	X7b5
translational_product_structure_variant	X7b6
translationally_frameshifted	X7b7
translationally_regulated	X7b8
translationally_regulated_gene	X7b9
translocate	X7ba
translocation	X7bb
translocation_breakpoint	X7bc
translocation_element	X7bd
translocaton_attribute	X7be
transmembrane_helix	X7bf
transmembrane_polypeptide_region	X7c0
transposable_element	X7c1
transposable_element_attribute	X7c2
transposable_element_flanking_region	X7c3
transposable_element_gene	X7c4
transposable_element_insertion_site	X7c5
transposon_fragment	X7c6
transversion	X7c7
trinucleotide_repeat_microsatellite_feature	X7c8
tryptophan	X7c9
tryptophan_tRNA_primary_transcript	X7ca
tryptophanyl_tRNA	X7cb
twintron	X7cc
two_methyladenosine	X7cd
two_methylthio_N6_cis_hydroxyisopentenyl_adenosine	X7ce
two_methylthio_N6_hydroxynorvalyl_carbamoyladenosine	X7cf
two_methylthio_N6_isopentenyladenosine	X7d0
two_methylthio_N6_methyladenosine	X7d1
two_methylthio_N6_threonyl_carbamoyladenosine	X7d2
two_prime_O_methyladenosine	X7d3
two_prime_O_methylcytidine	X7d4
two_prime_O_methylguanosine	X7d5
two_prime_O_methylinosine	X7d6
two_prime_O_methylpseudouridine	X7d7
two_prime_O_methyluridine	X7d8
two_prime_O_ribosyladenosine_phosphate	X7d9
two_prime_O_ribosylguanosine_phosphate	X7da
two_thio_two_prime_O_methyluridine	X7db
two_thiocytidine	X7dc
two_thiouridine	X7dd
type_II_enzyme_restriction_site	X7de
type_I_enzyme_restriction_site	X7df
tyrosine	X7e0
tyrosine_tRNA_primary_transcript	X7e1
tyrosyl_tRNA	X7e2
ultracontig	X7e3
uncharacterised_chromosomal_mutation	X7e4
undermodified_hydroxywybutosine	X7e5
unedited_region	X7e6
unequally_crossed_over	X7e7
unigene_cluster	X7e8
uninverted_insertional_duplication	X7e9
uninverted_interchromosomal_transposition	X7ea
uninverted_intrachromosomal_transposition	X7eb
unique_variant	X7ec
unitary_pseudogene	X7ed
unoriented_insertional_duplication	X7ee
unoriented_interchromosomal_transposition	X7ef
unoriented_intrachromosomal_transposition	X7f0
untranslated_region_polycistronic_mRNA	X7f1
upstream_AUG_codon	X7f2
upstream_gene_variant	X7f3
uridine_five_oxyacetic_acid	X7f4
uridine_five_oxyacetic_acid_methyl_ester	X7f5
vacuolar_sorting_signal	X7f6
validated	X7f7
validated_cDNA_clone	X7f8
valine	X7f9
valine_tRNA_primary_transcript	X7fa
valyl_tRNA	X7fb
variant_collection	X7fc
variant_frequency	X7fd
variant_genome	X7fe
variant_origin	X7ff
variant_phenotype	X800
variant_quality	X801
vault_RNA	X802
vector_replicon	X803
vertebrate_immune_system_feature	X804
vertebrate_immune_system_gene_recombination_feature	X805
vertebrate_immune_system_gene_recombination_signal_feature	X806
vertebrate_immune_system_gene_recombination_spacer	X807
vertebrate_immunoglobulin_T_cell_receptor_gene_cluster	X808
vertebrate_immunoglobulin_T_cell_receptor_rearranged_gene_cluster	X809
vertebrate_immunoglobulin_T_cell_receptor_rearranged_segment	X80a
vertebrate_immunoglobulin_T_cell_receptor_segment	X80b
viral_sequence	X80c
virtual_sequence	X80d
whole_genome_sequence_status	X80e
wild_type	X80f
wild_type_rescue_gene	X810
wobble_base_pair	X811
wybutosine	X812
wyosine	X813
